CLOUDARY_API_KEY=199863148222589
VITE_CLOUD_NAME="dr9twts2b"
CLOUDARY_API_SECERET=LYGyqbcjzN4LKYgqrGe1q5cPPTA
VITE_SERVER_HOST="http://localhost:4000"
VITE_CLIENT_HOST="http://localhost:5173"
# VITE_SERVER_HOST="https://gk5lkklt-4000.inc1.devtunnels.ms"