CLOUDARY_API_KEY="199863148222589"
CLOUD_NAME="dr9twts2b"
CLOUDARY_API_SECERET="LYGyqbcjzN4LKYgqrGe1q5cPPTA"
MONGODB_URL="mongodb+srv://vatukiyahardik786:hardik91@cluster0.d8pfl.mongodb.net/real-time-chat"
JWT_SECRET="real-time-chat"