CLOUDARY_API_KEY="199863148222589"
CLOUD_NAME="dr9twts2b"
CLOUDARY_API_SECERET="LYGyqbcjzN4LKYgqrGe1q5cPPTA"
VITE_CLIENT_HOST="http://localhost:5173"
# VITE_CLIENT_HOST="https://gk5lkklt-5173.inc1.devtunnels.ms"
MONGODB_URL="mongodb+srv://vatukiyahardik786:UkR8TW5NCKwIK8v9@cluster0.d8pfl.mongodb.net/real-time-chat"
JWT_SECRET="real-time-chat"